<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repository Links</title>
    <style>
        body
        {
            padding:0;
            margin:0;
            background-image: url("https://raw.githubusercontent.com/Yuvarajsync/Yuvarajsync.github.io/main/code.jpg");
        }
        .wrapper
        {
            position:absolute;
            position: 50%;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);

        }
        .wrapper a 
        {
            padding:10px;
            text-decoration: none;
            font-size: 20px;
            color:#fff;
            background-color: blue;
            border-radius: 5px;
            margin-right: 10px;
        }
        .wrapper a:hover
        {
            color:blue;
            border:2px solid blue;
            background: transparent;
        
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <a href="https://github.com/Yuvarajsync/htmlcss" target="_blank">Html & CSS</a>
        <a href="https://github.com/Yuvarajsync/C-sharp" target="_blank">C - Sharp</a>
        <a href="https://github.com/Yuvarajsync/Javascript" target="_blank"> Javascript</a>
        <a href="https://github.com/Yuvarajsync/Typescript" target="_blank"> Typescript</a>
    </div>

</body>
</html>
